<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>dbanie o auto</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url('tlo.jpg') no-repeat center center fixed;
      background-size: cover;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .navbar {
      background-color: navy;
      overflow: hidden;
      width: 100%;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .dropdown {
      float: left;
      overflow: hidden;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: purple;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: navy;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: purple;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .content {
      display: flex;
      width: 80%;
      margin: 20px;
      background: rgba(0, 0, 0, 0.7); 
      padding: 20px;
      border-radius: 10px;
    }

    .content img {
      max-width: 40%;
      margin-right: 20px;
    }

    h1{
font-size: medium;
    }
  </style>
</head>

<body>

  <div class="navbar">
    <a href="index.html">Strona główna</a>
    <div class="dropdown">
      <button class="dropbtn">Nowinki motoryzacyjne
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="wybor_pierwszego_auta.html">Wybór pierwszego auta</a>
        <a href="dbanie_o_auto_w_zimie.html">Dbanie o auto w zimie</a>
        <a href="luksusowe_samochody.html">Luksusowe samochody</a>
      </div>
    </div>
    <a href="nasza_baza_samochodow.html">Nasza baza samochodów</a>
    <a href="kontakt.html">Kontakt</a>
  </div>

  <div class="content">
    <img src="zima3.jpg" alt="Zdjęcie po lewej stronie">
    <div>
      <h1>Dbanie o auto w zimie</h1>
      <p>
        Dbanie o auto w okresie zimowym jest kluczowe, aby utrzymać jego sprawność, bezpieczeństwo oraz atrakcyjny wygląd. Oto kilka porad, które pomogą Ci zadbać o pojazd podczas zimy:
       </p> 
   <h1>Sprawdź poziom płynów eksploatacyjnych:</h1>  
   <p>
    Regularnie sprawdzaj poziom płynów, takich jak płyn do spryskiwaczy, płyn chłodniczy i olej silnikowy. Upewnij się, że mają one odpowiednie stężenia i są w pełni napełnione, aby zapewnić prawidłową pracę pojazdu w zimowych warunkach.

   </p>   
        <h1>Ochrona przed korozją:</h1>  
        <p>
        Zimowe warunki, zwłaszcza obecność soli na drogach, mogą przyczynić się do korozji pojazdu. Regularne mycie auta, zwłaszcza podwozia, pomoże zminimalizować działanie soli. Dodatkowo, zastosowanie specjalnych preparatów antykorozyjnych może być korzystne.

        </p>    
        
        <h1>Zadbaj o opony:</h1>  
   <p>
    Sprawdź bieżnik opon i ich ciśnienie. Odpowiednio dobrane opony zimowe mogą poprawić przyczepność i bezpieczeństwo na śliskich drogach. Pamiętaj również o sprawdzeniu stanu koła zapasowego.

   </p> 
        
        <h1>Chroń lakier:</h1>  
   <p>
    Aby chronić lakier przed działaniem soli i zimowych warunków atmosferycznych, warto skorzystać z usług woskowania. Wosk utworzy ochronną warstwę, zapobiegającą powstawaniu rdzy i zmatowieniu lakieru.

   </p> 
        <h1>Zamontuj gumowe maty:</h1>  
   <p>
    Warto rozważyć użycie gumowych mat wewnętrznych, aby zatrzymać sól i wilgoć przedostającą się do wnętrza pojazdu. To pomaga w utrzymaniu czystości i ochronie wnętrza.

   </p> 
        
        <h1>Sprawdź akumulator:</h1>  
   <p>
    Niskie temperatury mogą wpływać na wydajność akumulatora. Upewnij się, że jest on w dobrym stanie i zadbaj o jego regularne ładowanie, zwłaszcza jeśli auto stoi dłuższy czas nieużywane.

   </p> 
        
        <h1>Przygotuj zestaw awaryjny:</h1>  
   <p>
    Warto mieć w aucie zestaw awaryjny, zawierający między innymi środki odśnieżające, strzałki ostrzegawcze, latarkę, koce oraz łańcuchy na opony, które mogą się przydać w trudnych warunkach.

   </p> 
        
        <h1> 
        Ogrzewaj silnik przed jazdą:
        </h1>  
   <p>
    W bardzo niskich temperaturach, przed rozpoczęciem jazdy pozwól silnikowi na chwilowe ogrzewanie. To pomoże w uniknięciu problemów z układem paliwowym i olejowym.
   </p> 
  
  </div>

</body>

</html>
