<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona Kontaktowa</title>
    <style>
        body {
            background-image: url('tlo.jpg'); /* Dodaj nazwę pliku obrazu tła */
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: white;
        }

        .container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7); /* Kolor tła formularza */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-top: 150px;
            text-align: center;
            font-family:'Courier New', Courier, monospace;
            align-items: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Skontaktuj się z nami</h2>
       <h3>Zadzwoń, napisz SMS bądź przyślij maila, a na pewno odpowiemy na każde pytanie.</h3>
        <h2></h2>
        <h2>ADRES MAILOWY</h2>
        <h3>autofan123@gmail.com.pl</h3>
        <h2></h2>
    
        <h2>NUMER TELEFONU</h2>
        <h3>123 234 456</h3>
        <h2></h2>
        
        <h2> GDZIE ZNAJDUJE SIE NASZ SALON?</h2>
        <h3>Zawiercie ul.Pomorska 250</h3>
    </div>

</body>
</html>